<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>products</title>
   <link rel="stylesheet" href="./style/style.css">
</head>
<body>
   <!--Header-->

<div class="header">
   <div class="header__box">
      <ul class="header__box-navigation">
         <li class="header__box-navigation-item"><a href="#">Products</a></li>
         <li class="header__box-navigation-item"><a href="#">Discounts</a></li>
      </ul>
      <a href="#">
         <img src="./image/icon.svg" alt="logo">
      </a>
      <ul class="header__box-navigation">
         <li class="header__box-navigation-item"><a href="#">Our partners</a></li>
         <li class="header__box-navigation-item"><a href="#">About us</a></li>
      </ul>
   </div>
</div>
<!--Boxes-->

   <div class="boxes">
      <div class="boxes__conteiner">
         <h1 class="boxes__conteiner-title">products</h1>
         <p class="boxes__conteiner-subtitle">Affordable quality, every time.</p>
         <div class="boxes__conteiner-area">
            <div class="boxes__conteiner-area-card">
               <img src="./image/picture_table1.svg" alt="circle" class="boxes__conteiner-area-card-img">
               <h2>Matte</h2>
               <div class="boxes__conteiner-area-card-line"></div>
               <p class="boxes__conteiner-area-card-description">a subtle but elegant finish for low-touch and delicate surfaces</p>
               <div class="boxes__conteiner-area-card-bottom">
                  <a href="#">explore</a>
               </div>
            </div>
            <div class="boxes__conteiner-area-card">
               <img src="./image/picture_table2.svg" alt="circle" class="boxes__conteiner-area-card-img">
               <h2>semi-gloss</h2>
               <div class="boxes__conteiner-area-card-line"></div>
               <p class="boxes__conteiner-area-card-description">our signature finish for high-wear parts, details and surfaces</p>
               <div class="boxes__conteiner-area-card-bottom">
                  <a href="#">explore</a>
               </div>
            </div>
            <div class="boxes__conteiner-area-card">
               <img src="./image/picture_table3.svg" alt="circle" class="boxes__conteiner-area-card-img">
               <h2>high-Gloss</h2>
               <div class="boxes__conteiner-area-card-line"></div>
               <p class="boxes__conteiner-area-card-description" class="boxes__conteiner-area-card-description">an eye-stopping shine best for metal and other smooth surfaces</p>
               <div class="boxes__conteiner-area-card-bottom">
                  <a href="#">explore</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   
<!--Footer-->

   <div class="footer">
      <div class="footer__conteiner">
         <a href="#">© GEM PAINT CO</a>
      </div>
   </div>
</body>
</html>