<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./style/style.css">
   <title>Особистий кабінет</title>
</head>
<body>
   <!--Header-->
   <div class="header">
      <a href="#"><img src="./img/photo_2021-09-21_13-25-38 3.svg" alt="logo" class="header__logo"></a>
      <ul class="header__navigation">
         <li class="header__navigation-item"><a href="#">ГОЛОВНА </a></li>
         <li class="header__navigation-item"><a href="./Pro_nas.html">ПРО НАС </a></li>
         <li class="header__navigation-item"><a href="#">ЗАБРОНЮВАТИ </a></li>
         <li class="header__navigation-item"><a href="./kontakt.html">КОНТАКТИ </a></li>
         <li class="header__navigation-item"><a href="./kabinet.html">ОСОБИСТИЙ <br> КАБІНЕТ </a></li>
         <li class="header__navigation-lang">
            <img src="./img/globe.svg" alt="lang">
            <p>UA</p>
         </li>
      </ul>
   </div>

   <!--box-->
   <div class="box">
      <div class="box__titlepage">
         <h1>Особистий кабінет</h1>
      </div>


      <div class="box__table">
         <div class="box__table-iconcontainer">
            <img src="./img/image 12.svg" alt="portfolio-icon">
            <div class="box__table-iconcontainer-bottomavatar"><a href="#">Змінити аватар</a></div>
            <div class="box__table-iconcontainer-bottomsettings"><a href="#">Налаштування</a></div>
         </div>
         <div class="box__table-info">
            <ul>
               <li class="box__table-info-item">Петров Іван Іванович</li>
               <li class="box__table-info-item">Стать: <span>чоловіча</span></li>
               <li class="box__table-info-item">Дата народження: <span>10. 02. 1998</span></li>
               <li class="box__table-info-item">Мобільний телефон: <span>+38(097)346-72-50</span></li>
               <li >Ел. пошта: <span>petrov@gmail.com</span></li>
            </ul>
         </div>
      </div>
      <div class="box__bottom">
         <a href="#">Вийти</a>
      </div>
   </div>

   <!--footer-->
   <div class="footer">
      <a href="#">© 2021 HolidayTime.  All rights reserved.</a>
   </div>
</body>
</html>