<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./style/style.css">
   <title>Контакти</title>
</head>
<body>
   <!--Header-->
   <div class="header">
      <a href="#"><img src="./img/photo_2021-09-21_13-25-38 3.svg" alt="logo" class="header__logo"></a>
      <ul class="header__navigation">
         <li class="header__navigation-item"><a href="#">ГОЛОВНА </a></li>
         <li class="header__navigation-item"><a href="./Pro_nas.html">ПРО НАС </a></li>
         <li class="header__navigation-item"><a href="#">ЗАБРОНЮВАТИ </a></li>
         <li class="header__navigation-item"><a href="./kontakt.html">КОНТАКТИ </a></li>
         <li class="header__navigation-item"><a href="./kabinet.html">ОСОБИСТИЙ <br> КАБІНЕТ </a></li>
         <li class="header__navigation-lang">
            <img src="./img/globe.svg" alt="lang">
            <p>UA</p>
         </li>
      </ul>
   </div>

   <!--box-->
   <div class="box">
      <div class="box__titlepage">
         <h1>Контакти</h1>
      </div>

      <div class="box__container">
         <div class="box__container-firstline">
         <div class="box__container-info">
            <h2>Телефон</h2>
            <a href="tel:+38(097)119-89-83" class="box__container-info-text">+38(097)119-89-83</a>
         </div>
         <div class="box__container-info">
            <h2>Графік роботи</h2>
            <p class="box__container-info-text">пн-пт 08:00-22:00<br>сб 09:00-21:00<br>вс 10:00-20:00</p>
         </div>
         <div class="box__container-info">
            <h2>Ел. пошта</h2>
            <a href="mailto:hello@gmail.com" class="box__container-info-text"> hello@gmail.com</a>
         </div>
      </div>
      <div class="box__container-twoline">
         <div class="box__container-info">
            <h2>Адреса офісу</h2>
            <p class="box__container-info-text">м. Київ, вул. Малевича, буд. 4</p>
         </div>
         <div class="box__container-map">
            <img src="./img/mapa.svg" alt="map" >
         </div>
         </div>
      </div>
   </div>

   <!--footer-->
   <div class="footer">
      <a href="#">© 2021 HolidayTime.  All rights reserved.</a>
   </div>
</body>
</html>