<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./style/style.css">
   <title>Про нас</title>
</head>
<body>
   <!--Header-->
   <div class="header">
      <a href="#"><img src="./img/photo_2021-09-21_13-25-38 3.svg" alt="logo" class="header__logo"></a>
      <ul class="header__navigation">
         <li class="header__navigation-item"><a href="#">ГОЛОВНА </a></li>
         <li class="header__navigation-item"><a href="./Pro_nas.html">ПРО НАС </a></li>
         <li class="header__navigation-item"><a href="#">ЗАБРОНЮВАТИ </a></li>
         <li class="header__navigation-item"><a href="./kontakt.html">КОНТАКТИ </a></li>
         <li class="header__navigation-item"><a href="./kabinet.html">ОСОБИСТИЙ <br> КАБІНЕТ </a></li>
         <li class="header__navigation-lang">
            <img src="./img/globe.svg" alt="lang">
            <p>UA</p>
         </li>
      </ul>
   </div>

   <!--box-->
   <div class="box">
      <div class="box__titlepage">
         <h1>Про нас</h1>
      </div>

      <div class="box__content">
         <div class="box__content-title">
            <h2>HolidayTime</h2>
            <p>Відпочинок, емоції, враження, нетипові маршрути, неймовірні локації - це все про сільський еко-туризм в Україні</p>
         </div>
         <div class="box__content-description">
            <p>Наша команда зібрала найколоритніші місця нашої країни саме для тебе. <br><br>Місія нашої компанії подарувати незабутні враження та показати Україну з іншої сторони. Пройти разом з Вами лісовими стежками, щоб попоїсти свіжого карпатського сиру. Пірнути у каньйон та побачити занурене під товщу років село Бакота. Покататись на гандолах в “українській Венеції”.<br><br>Пізнати Україну разом!</p>
         </div>
      </div>
   </div>

   <!--footer-->
   <div class="footer">
      <a href="#">© 2021 HolidayTime.  All rights reserved.</a>
   </div>
</body>
</html>