<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Facebook ad</title>
   <style>
   .body{
   margin-left: 25%;
   
   }
   .ads{
      width: 680px;
      height: 750px;
      border: 1px solid #D8DADE;
      box-sizing: border-box;
      border-radius: 5px;
      background: #FFFFFF;
   }
   }
   .header{
      
   }
   .icon{
      display: inline-block;
      margin-left: 18px;
      margin-top: 17px;

   }
   .user{
      display: inline-block;
      margin-left: 10px;
      font-family: 'Inter';
      font-style: normal;
      position: absolute; 
      margin-top: 22px ;
      ;
   }
   .username{
      font-weight: 700;
      font-size: 20px;
      margin-top: 0px;
      margin-bottom: 0px;
      color: #4967AD;
   }
   .userdescription{
      font-weight: 400;
      font-size: 14px;  
      margin-top: 5px;
      color: #565C65;
      
   }
   .menu{
      display: inline-block;
      position: absolute;
      margin-left: 568px;
      margin-top: 25px;
   }
   .postname{
      padding-left: 16px;
      padding-right: 83px;
      font-family: 'Helvetica';
      font-size: 21.4392px;
      line-height: 26px;
      color: #565C65;
      margin-bottom: 15px;
      margin-top: 10px;
   }
   .postname1{
      margin: 0px 0px;
   }

   .titleimg{
      height: 352px;
   }
   .namelink{
      padding-left: 18px;
      padding-right: 16px;
      padding-top: 11px;
      padding-bottom: 18px;
      background: #F8F8F9;
      border: 1px solid #D8DADE;
   }
.nameads{
   display: inline-block;
   width: 81%;

}
.linksite{
   font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 20px;
   margin: 0px 0px;
   color: #565C65;
}
.linksitedescription{
   font-family: 'Helvetica';
   font-size: 20.4183px;
   line-height: 25px;
   margin: 0px 0px;
   margin-top: 7px;
}
.bottom{
   display: inline-block;
   position: relative;
   border: 1px solid #DBDDE1;
   box-sizing: border-box;
   border-radius: 2px;
   width: 117px;
   height: 38px;
   margin-bottom: 23px;
}
.bottomname{
   margin: 0;
   font-family: 'Inter';
   font-style: normal;
   font-weight: 700;
   font-size: 17px;
   color: #565C65;
   line-height: 20px;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-right: -50%;
   transform: translate(-50%, -50%) 
}
<!---->
.members{
   display: inline-block;
   position: relative;
   width: 81%;
   padding-top: 16px;
   padding-left: 19px;
   padding-bottom: 15px;
}
.membersicon{
   display: inline-block;
   width: 4%;
}
.membersnumber{
   display: inline-block;
   font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 20px;
   position: absolute;
   top: 42%;
   left: 9%;
   margin-right: -30%;
   transform: translate(-30%, -30%); 
   color: #565C65;
}
.shares{
   display: inline-block;
   font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 20px;
   position: absolute;
   margin-top: 16px;
}

.sharesnumber{
   color: #565C65;
   margin: 0px 0px;
}

<!---->
.footer{
   padding-top: 16px;
   padding-bottom: 30px;
   padding-left: 94px;
   padding-right: 98px;
   margin-left: 18px;
   margin-right: 16px;
   border-top: 1px solid #DBDDE1;
}
.like{
   display: inline-block;
   width: 28%;
   margin-left: 2px;
}
.iconactiv{
   display: inline-block;
   width: 30%;
}
.nameactiv{
   display: inline-block;
   width: 30%;
   font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 20px;
color: #565C65;
position: absolute;
margin-top: 8px;
}
.Comment{
   display: inline-block;
   width: 28%;
}
.sharesbuttom{
   display: inline-block;
   width: 28%;
   margin-left: 50px;
}

   </style>
</head>
<body class="body">
<div class="ads">
   <div class="header">
      <div class="icon">
         <img src="./image/Ellipse.png" alt="Icon">
      </div>
      <div class="user">
         <h1 class="username">Figma</h1>
         <p class="userdescription">Sponsored</p>
      </div>
      <div class="menu">
         <img src="./image/Ellipse 2.2.png" alt="dots">
         <img src="./image/Ellipse 2.2.png" alt="dots">
         <img src="./image/Ellipse 2.2.png" alt="dots">
      </div>
   </div>

   <!--Name post-->

   <div class="postname">
      <p class="postname1">Better products start with better teamwork. Figma is the only 
         design platform that lets you collaborate on your terms. 
         </p>
   </div>

   <div class="titleimg">
      <img src="./image/Rectangle 2.png" alt="Rectangle">
   </div>

   <!--Name add-->

   <div class="namelink">
      <div class="nameads">
         <p class="linksite">FIGMA.COM</p>
         <p class="linksitedescription">Try Figma today and experience the difference for yourself, for free.</p>
      </div>
      <div class="bottom">
         <p class="bottomname">Learn More</p>
      </div>
   </div>

   <!--post activity-->

   <div class="activity">
      <div class="members">
         <div class="membersicon">
            <img src="./image/Ellipse 3.png" alt="icon">
         </div>
         <div class="membersnumber">
            <p class="postname1">88</p>
         </div>
      </div>
      <div class="shares">
         <p class="sharesnumber">12 Shares</p>
      </div>
      
   </div>

      <!--footer-->

   <div class="footer">
      <div class="like">
         <div class="iconactiv">
            <img src="./image/image.png" alt="icon">
         </div>
         <div class="nameactiv">
            <p class="sharesnumber">Like</p>
         </div>
      </div>
      <div class="Comment">
         <div class="iconactiv">
            <img src="./image/image 2.png" alt="icon">
         </div>
         <div class="nameactiv">
            <p class="sharesnumber">Comment</p>
         </div>
      </div>
      <div class="sharesbuttom">
         <div class="iconactiv">
            <img src="./image/image 2 (1).png" alt="icon">
         </div>
         <div class="nameactiv">
            <p class="sharesnumber">Share</p>
         </div>
      </div>


   </div>
</div>
</body>
</html>