<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Карта України</title>
</head>
<body style="text-align: center;">
   <div>
      <h1>Карта України</h1> 
   </div>

      <img id="img" src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" usemap="#map">
   <map name="map">
    <area shape="poly" coords="39, 170, 27, 165, 9, 194, 17, 207, 23, 214, 33, 218, 30, 221, 44, 216, 54, 224, 66, 229, 90, 229, 92, 220, 85, 209, 77, 203, 70, 201, 61, 186, 55, 188, 47, 184, 39, 171" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Закарпатська область" title="Відстань до Київа: 818,4 км"> 
    <area shape="poly" coords="34, 141, 86, 94, 103, 99, 111, 106, 128, 128, 127, 133, 104, 150, 95, 150, 86, 166, 69, 168, 61, 182, 58, 184, 38, 170, 35, 142" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Львівська область" title="Відстань до Київа: 551,4 км"> 
    <area shape="poly" coords="101, 149, 95, 150, 89, 166, 71, 169, 62, 186, 70, 201, 91, 213, 100, 242, 106, 228, 129, 211, 132, 194, 124, 188, 113, 177, 104, 149" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Івано-Франківська область" title="Відстань до Київа: 615,0 км"> 
    <area shape="poly" coords="104, 242, 105, 225, 129, 210, 133, 198, 161, 207, 193, 200, 195, 208, 171, 213, 148, 232, 118, 235, 109, 244" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернівецька область" title="Відстань до Київа: 542,1 км"> 
    <area shape="poly" coords="123, 110, 125, 98, 145, 96, 156, 73, 146, 31, 103, 23, 81, 35, 75, 53, 85, 90, 104, 98" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Волинська область" title="Відстань до Київа: 411,4 км"> 
    <area shape="poly" coords="158, 117, 130, 126, 107, 148, 114, 176, 134, 191, 157, 205, 151, 178, 157, 142, 160, 117" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Тернопільська область" title="Відстань до Київа: 472,7 км"> 
    <area shape="poly" coords="160, 117, 129, 124, 123, 103, 145, 95, 156, 75, 154, 59, 147, 43, 149, 27, 213, 50, 195, 81, 192, 101, 173, 109" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Рівненська область" title="Відстань до Київа: 339,7 км"> 


    <area shape="poly" coords="160, 119, 156, 167, 158, 204, 192, 199, 200, 177, 209, 176, 211, 149, 203, 136, 207, 119, 193, 103, 188, 101, 174, 111" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Хмельницька область" title="Відстань до Київа: 358,9 км"> 
   
    <area shape="poly" coords="209, 147, 204, 122, 193, 103, 195, 78, 208, 57, 230, 46, 246, 60, 260, 46, 267, 67, 270, 112, 278, 139, 265, 148, 266, 151, 252, 155, 249, 140, 210, 144" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Житомирська область" title="Відстань до Київа: 154,7 км"> 
   
    <area shape="poly" coords="266, 152, 252, 156, 247, 141, 211, 148, 210, 173, 201, 177, 196, 210, 244, 235, 251, 227, 262, 235, 275, 226, 284, 215, 273, 191, 276, 179, 267, 154" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Вінницька область" title="Відстань до Київа: 279,8 км"> 

    <area shape="poly" coords="268, 64, 278, 138, 266, 147, 276, 179, 318, 165, 329, 140, 351, 135, 356, 124, 351, 107, 332, 107, 326, 98, 313, 94, 305, 67, 293, 58, 279, 58, 269, 65" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Київська область" title="Відстань до Київа: 0 км">

    <area shape="poly" coords="352, 107, 329, 108, 327, 99, 311, 93, 307, 67, 318, 28, 352, 25, 362, 25, 366, 11, 398, 13, 387, 72, 390, 106, 379, 115, 365, 114, 355, 116" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернігівська область" title="Відстань до Київа: 156,7 км">

    <area shape="poly" coords="355, 124, 339, 142, 329, 138, 317, 168, 278, 177, 272, 184, 286, 213, 310, 200, 336, 198, 363, 182, 380, 189, 383, 184, 378, 156, 356, 128" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черкаська область" title="Відстань до Київа: 188,5 км">
    
    <area shape="poly" coords="278, 224, 309, 201, 365, 186, 386, 189, 401, 183, 419, 197, 413, 199, 416, 206, 402, 216, 406, 230, 391, 236, 362, 253, 341, 236, 324, 228, 277, 226" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Кіровоградська область" title="Відстань до Київа: 302,3 км">

    <area shape="poly" coords="293, 240, 312, 266, 329, 286, 325, 312, 351, 307, 385, 300, 396, 268, 390, 262, 394, 237, 363, 252, 351, 245, 327, 231, 294, 237" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Миколаївська область" title="Відстань до Київа: 598,9 км">
    
    <area shape="poly" coords="285, 232, 300, 261, 326, 283, 326, 291, 323, 310, 308, 315, 268, 367, 271, 381, 257, 374, 228, 384, 215, 371, 245, 335, 242, 319, 282, 321, 282, 300, 265, 294, 265, 274, 254, 265, 257, 243, 248, 236, 250, 228, 277, 231 " href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Одеська область" title="Відстань до Київа: 475,0 км">
    
    <area shape="poly" coords="396, 263, 388, 304, 356, 308, 342, 316, 348, 327, 373, 341, 403, 338, 415, 341, 423, 329, 449, 342, 466, 323, 453, 307, 457, 296, 436, 270, 425, 264" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Херсонська область" title="Відстань до Київа: 650,2 км">
    
    <area shape="poly" coords="462, 228, 457, 242, 458, 255, 404, 265, 393, 259, 389, 238, 405, 222, 419, 194, 457, 173, 492, 182, 505, 205, 520, 198, 530, 227, 516, 231, 516, 241, 501, 239, 499, 232" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Дніпропетровська область" title="Відстань до Київа: 480,3 км">
   
    <area shape="poly" coords="434, 192, 471, 156, 450, 134, 450, 125, 438, 125, 429, 106, 393, 107, 355, 119, 378, 154, 396, 180, 433, 195" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Полтавська область" title="Відстань до Київа: 342,3 км">
    
    <area shape="poly" coords="477, 114, 451, 126, 438, 126, 428, 108, 389, 104, 389, 60, 396, 10, 415, 11, 432, 42, 423, 44, 427, 68, 453, 70, 470, 91, 468, 101, 477, 111" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Сумська область" title="Відстань до Київа: 338,9 км">

    <area shape="poly" coords="485, 108, 454, 127, 453, 137, 474, 150, 458, 170, 494, 185, 506, 202, 519, 196, 555, 163, 562, 130, 537, 103, 510, 113, 488, 106" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Харківська область" title="Відстань до Київа: 479,6 км">
    
    <area shape="poly" coords="564, 121, 557, 162, 576, 199, 608, 232, 632, 228, 638, 211, 625, 188, 627, 179, 637, 177, 622, 170, 636, 153, 634, 137, 567, 120" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Луганська область" title="Відстань до Київа: 831,3 км">

    <area shape="poly" coords="605, 226, 573, 195, 554, 165, 519, 191, 530, 229, 518, 231, 525, 252, 544, 259, 532, 267, 539, 287, 558, 274, 580, 276, 585, 247, 601, 232" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Донецька область" title="Відстань до Київа: 722,8 км">
    
    <area shape="poly" coords="536, 288, 532, 271, 543, 261, 518, 240, 497, 244, 496, 234, 467, 228, 456, 239, 461, 254, 436, 270, 455, 305, 469, 324, 512, 303, 539, 288" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Запорізька область" title="Відстань до Київа: 557,4 км">
    
    <area shape="poly" coords="415, 336, 418, 347, 374, 378, 395, 380, 406, 387, 414, 383, 417, 402, 411, 415, 409, 423, 431, 428, 479, 396, 487, 388, 503, 392, 526, 386, 523, 369, 499, 371, 468, 371, 470, 363, 453, 348, 433, 339, 416, 333" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" alt="Автономна республіка Крим" title="Відстань до Київа: 813,5 км">
   </map>
</body>
</html>